@use '../../../index.sass' as *

.card_body
    background-color: $background_light
    width: 17rem
    height: auto
    padding: .8rem
    border-radius: 15px
    cursor: pointer
    transition: .4s

    img
        width: 100%
        border-radius: 10px

    .card_text
        margin-top: .5rem

        .card_title
            display: flex
            width: 100%
            justify-content: space-between
            align-items: center

            h1
                @include title(1em)
                text-transform: capitalize

            i
                background-color: $primary
                border-radius: 10px
                width: 30px
                transition: .4s
                height: 30px

        .card_desc
            p
                color: $text
                height: 100%
                margin-top: .5rem
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                font-size: .8em

.card_body:hover
    background-color: $primary
    transform: translateY(-5px)
    .card_text
        .card_title
            i
                background-color: $color
