@import '../../../../index.sass'

.item
    width: 100%
    height: 100%
    background-color: $primary
    border-radius: 25px
    transition: .4s ease
    position: absolute



.item:hover
    z-index: 1
    width: calc(100% + 6.25rem)
    height: calc(100% + 6.25rem)
    box-shadow: 0px 0px 25px #27272754


