@use '../../../index.sass' as *

.header
    opacity: 0
    visibility: hidden
    height: 60px
    transition: all .5s ease
    width: 22.5%
    background-color: $color
    border: 1px solid #2b303a
    border-radius: 35px
    padding: .25rem
    z-index: 2

    a
        @extend i
        gap: 15px
        width: 100%
        padding: 0rem 1.25rem
        height: 100%

    .header_ul
        width: 100%
        justify-content: space-between
        height: 100%
        position: relative

    .header_li
        gap: 10px
        font-weight: 800
        font-size: .8em
        color: $text
        border-radius: 35px
        transition: all .3s ease
        cursor: pointer
        z-index: 1

        i
            transition: all 0.3s ease
            color: $text

    .indicator
        position: absolute
        background-color: $primary
        border-radius: 35px
        transition: all 0.3s ease
        z-index: 0

    .ativo
        color: $text-light
        transition: all 0.3s ease
        background-color: transparent

        i
            color: $text-light

.scroll_header
    opacity: 1
    visibility: visible
    @include flexCenter(row)

@media screen and (max-width: 1024px)
    .header
        width: 40%
        height: 50px

        .header_li
            font-size: .7rem
            padding: 0rem .8rem
