@import '../../../index.sass'

footer
    width: 100%
    padding: 5rem 0 2rem 0
    background-color: $primary
    @include flexCenter(column)
    font-weight: 600

    .footer_container
        width: 75%
        height: 100%
        @include flexCenter(column)

        align-items: start

        span
            width: 100%
            height: 2px
            border-radius: 25px
            background-color: $text
            opacity: .1

        .footer_title
            padding-bottom: 1.5rem
            display: flex
            justify-content: space-between
            width: 100%
            h1
                @include title(3em)
            
            i
                font-size: 2rem

        .footer_body
            display: flex
            gap: 20px
            padding: 2.5rem 0
            height: 100%

            .footer_ul
                h1
                    margin-bottom: 10px
                    @include title(1em)
                ul
                    flex-direction: column
                    gap: 5px
                    font-size: .8em

                    a
                        color: #FFF
        .footer_cop
            padding-top: 1.5rem
            width: 100%
            @include flexCenter(row)
            justify-content: space-between
            font-size: .8em
