@use '../../../index.sass' as *

.skills_section
    background-color: $color
    min-height: 150vh

    .skills_container
        width: 75%
        @include flexCenter(column)
        justify-content: space-around
        height: 100%

        .carrer_container
            .skills_text
                color: #FFF
                @include flexCenter(column)
                align-items: center
                text-align: center

                h1
                    @include title(4.25em)
                    text-align: end

                p
                    margin: 20px 0
                    width: 80%
                    font-size: 1em
                    font-weight: 600
        .ability_container
            display: flex

            .skills_text
                color: #FFF
                width: 50%
                @include flexCenter(column)
                align-items: start

                h1
                    @include title(4.25em)

                p
                    margin: 20px 0
                    width: 80%
                    font-size: 1em
                    font-weight: 600
            .skills
                width: 50%
                height: 400px
                @include flexCenter(column)

            .skills_area
                display: grid
                width: 100%
                height: 100%
                grid-template-columns: repeat(10, 1fr)
                grid-template-rows: repeat(9, 1fr)
                gap: 20px

                .skills_item
                    border-radius: 15px
                    background-color: $primary

                .grid_a
                    grid-column: 2 / span 5
                    grid-row: span 3

                .grid_b
                    grid-column: span 4
                    grid-row: span 3

                .grid_c
                    grid-column: span 4
                    grid-row: span 3

                .grid_d
                    grid-column: span 5
                    grid-row: span 3

@media screen and (max-width: 1024px)
    .skills_section
        min-height: 200vh
        .skills_container
            .ability_container
                //Adicionar o @include da classe skills_text
                .skills_text
                    width: 100%
                    @include flexCenter(column)
                    align-items: center
                    text-align: center
