@import '../../../index.sass'

.carrer_area
    display: grid
    width: 600px
    height: 300px
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 20px

    .grid_big
        grid-column: 3 / span 2
        grid-row: 1 / span 2

    .grid_small
        display: grid
        place-items: center
        position: relative

    .grid_small:nth-child(3)
        grid-column: 1 / span 2