@use '../../../../index.sass' as *

.card_body
    @include flexCenter(column)
    gap: 1.5rem
    z-index: 1



    .card_title
        font-weight: 500
        font-size: 1em
        text-align: center
        line-height: 2rem
        width: 90%

    .card_date
        background-color: $primary
        padding: 0.75rem 1.5rem
        font-size: 1em
        font-weight: 800
        border-radius: 10px
