.section
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background: #0b0f1a
  overflow: hidden

.blob-container
  position: relative
  width: 100%
  height: 100%

.blob
  position: absolute
  top: 50%
  left: 50%
  width: 700px
  height: 700px
  background: radial-gradient(circle at 30% 30%, #7f00ff, #00ffe5)
  transform: translate(-50%, -50%)
  filter: blur(120px)
  mix-blend-mode: screen
  opacity: 0.8
